body{
  font: 15px/1.5 Arial, Helvetica, sans-serif;
  padding:0;
  margin:0;
  background-color:white;
}

 /* Global */
.container{
  width: 80%;
  margin:auto;
  overflow:hidden;
}

ul{
  margin:0;
  padding:0;
}

.button_1{
  height:38px;
  background:#4d79ff;
  border:0;
  padding-left:20px;
  padding-right:20px;
  color:#white;
}

/* Header **/
header{
  background:silver;
  color:white;
  padding-top:30px;
  min-height:70px;
  border-bottom:#000000 3px solid;
}

header a{
  color:white;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}

header li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
}

header #branding{
  float:left;
}

header #branding h1{
  margin:0;
}

header nav{
  float:right;
  margin-top: 10px;
}

header .highlight, header .current a{
  color:#000000;
  font-weight:bold;
}

header a:hover{
  color:red;
  font-weight:bold;
}

/* showcase */
#showcase{
  min-height:400px;
  background:url('../img/showcase.jpg') no-repeat 0 -300px;
  text-align: center;
  color:#0d0d0d;
}

#showcase h1{
  margin-top: 100px;
  font-size:55px;
  margin-bottom:10px;
}

#showcase p{
  font-size:20px;
}

/* newsletter */
#newsletter{
  padding:15px;
  color:#f4f4f4;
  background:silver;
}

#newsletter h1{
  float:left;
}

#newsletter form {
  float:right;
  margin-top:15px;
}

#newsletter input[type="email"]{
  padding:4px;
  height:25px;
  width:250px;
}

/* boxes */
#boxes{
  margin-top:20px;
}

#boxes .box{
  float:left;
  text-align: center;
  width:30%;
  padding:10px;
}

#boxes .box img{
  width:90px;
}

/* Main-col */
article#main-col{
  float:left;
  width:70%
}
/* About-col */
article#about-col{
  text-align:

}
/* Test-col */
article#test-col{
  float:right;
  width:50%
}

#test-col > p{
  color:red;
}

#test-col h1{
  color: purple;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.one {
  grid-column: 1 / 3;
  grid-row: 1;
  background-color: red;
}
.two {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
  background-color: blue;
}
.three {
  grid-column: 1;
  grid-row: 2 / 5;
  background-color: purple;
}
.four {
  grid-column: 3;
  grid-row: 3;
  background-color: green;
}
.five {
  grid-column: 2;
  grid-row: 4;
  background-color: yellow;
}
.six {
  grid-column: 3;
  grid-row: 4;
  background-color: gray;
}

footer{
  padding:20px;
  margin-top:20px;
  color:#f4f4f4;
  background-color:#000000;
  text-align: center;
}

/* Test */
.wrapper {
    display: grid;
    grid-template-areas: "header" "sidebarL" "content" "sidebarR" "footer";
    grid-gap: 10px;

}

box,
.header,
.footer {
    background-color: #ffdc9c;
    padding: 15px;
}


.sidebarL {
    grid-area: sidebarL;
    background-color: lightblue;

}

.content {
    grid-area: content;
    background-color: #654321;
}

.sidebarR {
    grid-area: sidebarR;

}

.header {
    grid-area: header;
}

.footer {
    grid-area: footer;
}

@media screen and (min-width: 320px) {
    .wrapper {
        grid-template-areas: "header header header" "sidebarL sidebarL sidebarL" "content content content" "sidebarR sidebarR" "footer footer footer";
    }
}

@media screen and (min-width: 576px) {
    .wrapper {
        grid-template-columns: 20% 60%;
        grid-template-areas: "header header header" "sidebarL content sidebarR" "footer footer footer";
    }
}

@media screen and (min-width: 992px) {
    .wrapper {
        grid-template-areas:"header header header" "sidebarL content content sidebarR" "footer footer footer"

    }
}

a{
  color: orange;
}

a:hover{
  color: red;
}
